<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CG5-dX-F0y">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Event List View Controller-->
        <scene sceneID="YmX-Tm-Ooe">
            <objects>
                <viewController id="LbD-Ro-pJj" customClass="EventListViewController" customModule="seatGeekSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GzL-ju-IyX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="giw-cI-VPv">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventTableViewCell" id="qTq-KW-2bZ" customClass="EventTableViewCell" customModule="seatGeekSearch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qTq-KW-2bZ" id="Eoz-lO-5bu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tFD-cA-ZoA">
                                                    <rect key="frame" x="15" y="30" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="B7g-px-yIZ"/>
                                                        <constraint firstAttribute="height" constant="60" id="FHw-m6-d13"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Title Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zm-mc-JAP">
                                                    <rect key="frame" x="90" y="5" width="280" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="dpm-N7-mJd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Location Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCi-tn-hB3">
                                                    <rect key="frame" x="90" y="40" width="280" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="nzV-HQ-Mdl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Date Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIG-3y-S7e">
                                                    <rect key="frame" x="90" y="75" width="280" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="dIM-XV-zUQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dIG-3y-S7e" firstAttribute="top" secondItem="NCi-tn-hB3" secondAttribute="bottom" constant="5" id="3ET-MC-icq"/>
                                                <constraint firstItem="NCi-tn-hB3" firstAttribute="top" secondItem="8zm-mc-JAP" secondAttribute="bottom" constant="5" id="3n9-Yh-MTb"/>
                                                <constraint firstItem="NCi-tn-hB3" firstAttribute="trailing" secondItem="8zm-mc-JAP" secondAttribute="trailing" id="8MM-g6-Cc9"/>
                                                <constraint firstItem="tFD-cA-ZoA" firstAttribute="leading" secondItem="Eoz-lO-5bu" secondAttribute="leading" constant="15" id="QrX-dh-CB7"/>
                                                <constraint firstItem="8zm-mc-JAP" firstAttribute="top" secondItem="Eoz-lO-5bu" secondAttribute="top" constant="5" id="WE1-Jf-PYe"/>
                                                <constraint firstItem="dIG-3y-S7e" firstAttribute="leading" secondItem="8zm-mc-JAP" secondAttribute="leading" id="dlr-zV-sYx"/>
                                                <constraint firstItem="8zm-mc-JAP" firstAttribute="trailing" secondItem="Eoz-lO-5bu" secondAttribute="trailingMargin" constant="10" id="hhX-IG-9Wu"/>
                                                <constraint firstItem="8zm-mc-JAP" firstAttribute="leading" secondItem="tFD-cA-ZoA" secondAttribute="trailing" constant="15" id="oFw-k8-9Ax"/>
                                                <constraint firstItem="NCi-tn-hB3" firstAttribute="leading" secondItem="8zm-mc-JAP" secondAttribute="leading" id="oGH-f6-g6N"/>
                                                <constraint firstItem="dIG-3y-S7e" firstAttribute="trailing" secondItem="8zm-mc-JAP" secondAttribute="trailing" id="pyI-Bw-ZFf"/>
                                                <constraint firstItem="tFD-cA-ZoA" firstAttribute="centerY" secondItem="Eoz-lO-5bu" secondAttribute="centerY" id="wKl-3B-Oh9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="eventDateTimeLabel" destination="dIG-3y-S7e" id="LbJ-EX-W9D"/>
                                            <outlet property="eventLocationLabel" destination="NCi-tn-hB3" id="ET5-cy-iFf"/>
                                            <outlet property="eventThumbnailImageView" destination="tFD-cA-ZoA" id="YbQ-Wc-jSI"/>
                                            <outlet property="eventTitleLabel" destination="8zm-mc-JAP" id="GrD-QC-54K"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="w6z-4v-q2E">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="w6z-4v-q2E" firstAttribute="top" secondItem="6NS-xt-0LS" secondAttribute="top" id="1ao-Zg-jsH"/>
                            <constraint firstItem="w6z-4v-q2E" firstAttribute="leading" secondItem="6NS-xt-0LS" secondAttribute="leading" id="Wiv-i8-tAr"/>
                            <constraint firstItem="giw-cI-VPv" firstAttribute="trailing" secondItem="6NS-xt-0LS" secondAttribute="trailing" id="cF5-Sa-SfM"/>
                            <constraint firstItem="giw-cI-VPv" firstAttribute="bottom" secondItem="6NS-xt-0LS" secondAttribute="bottom" id="feD-Vh-fOY"/>
                            <constraint firstItem="w6z-4v-q2E" firstAttribute="width" secondItem="GzL-ju-IyX" secondAttribute="width" id="jtk-xA-SQ6"/>
                            <constraint firstItem="giw-cI-VPv" firstAttribute="top" secondItem="w6z-4v-q2E" secondAttribute="bottom" id="nCb-G0-Hao"/>
                            <constraint firstItem="w6z-4v-q2E" firstAttribute="leading" secondItem="6NS-xt-0LS" secondAttribute="trailing" constant="-375" id="q2U-WT-GFN"/>
                            <constraint firstItem="giw-cI-VPv" firstAttribute="leading" secondItem="6NS-xt-0LS" secondAttribute="leading" id="yjy-mT-Qm0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6NS-xt-0LS"/>
                    </view>
                    <navigationItem key="navigationItem" id="4Ti-ed-1Bl"/>
                    <connections>
                        <outlet property="eventListTableView" destination="giw-cI-VPv" id="Kro-pF-O4j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UT8-oj-URP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.8" y="119.1904047976012"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ASF-lM-qmk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CG5-dX-F0y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tu3-l3-L0b">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LbD-Ro-pJj" kind="relationship" relationship="rootViewController" id="Dbc-yW-gsX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L4G-yl-Ncn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.60000000000002" y="119.1904047976012"/>
        </scene>
    </scenes>
</document>
